absl-py==2.1.0
alembic==1.13.1
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
asttokens==2.4.1
audioread==3.0.1
av==11.0.0
backcall==0.2.0
boto3==1.34.130
botocore==1.34.130
braceexpand==0.1.7
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
coloredlogs==15.0.1
colorlog==6.8.2
comm==0.2.2
contourpy==1.1.1
ctranslate2==4.3.1
cycler==0.12.1
decorator==5.1.1
deepmultilingualpunctuation==1.0.1
demucs==4.1.0a2
Distance==0.1.3
docker-pycreds==0.4.0
docopt==0.6.2
dora-search==0.1.12
editdistance==0.8.1
einops==0.8.0
executing==2.0.1
faster-whisper==1.0.0
filelock==3.15.3
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.0
g2p-en==2.1.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.30.0
google-auth-oauthlib==1.0.0
greenlet==3.0.3
grpcio==1.64.1
huggingface-hub==0.23.4
humanfriendly==10.0
hydra-core==1.3.2
HyperPyYAML==1.2.2
idna==3.7
importlib-metadata==7.2.0
importlib-resources==6.4.0
inflect==7.3.0
ipython==8.12.3
ipywidgets==8.1.3
jedi==0.19.1
jinja2==3.1.4
jiwer==3.0.4
jmespath==1.0.1
joblib==1.4.2
julius==0.2.7
jupyterlab-widgets==3.0.11
kaldi-python-io==1.2.2
kaldiio==2.18.0
kiwisolver==1.4.5
lameenc==1.7.0
lazy-loader==0.4
Levenshtein==0.25.1
librosa==0.10.2.post1
lightning==2.3.0
lightning-utilities==0.11.2
llvmlite==0.41.1
loguru==0.7.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
nemo-toolkit==1.21.0
networkx==3.1
nltk==3.8.1
numba==0.58.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.16.1
onnxruntime==1.16.3
openunmix==1.2.1
optuna==3.6.1
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
plac==1.4.3
platformdirs==4.2.2
pooch==1.8.2
primePy==1.3
prompt-toolkit==3.0.47
protobuf==5.27.1
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyannote.audio==3.1.1
pyannote.core==5.0.0
pyannote.database==5.1.0
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyasn1==0.6.0
pyasn1-modules==0.4.0
pybind11==2.12.0
pycparser==2.22
pydantic==1.10.17
pydub==0.25.1
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.0.7
pytorch-metric-learning==2.5.0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.9.3
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.7.1
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.1
sacremoses==0.1.1
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
semver==3.0.2
sentencepiece==0.2.0
sentry-sdk==2.6.0
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
soundfile==0.12.1
sox==1.5.0
soxr==0.3.7
speechbrain==1.0.0
SQLAlchemy==2.0.31
stack-data==0.6.3
submitit==1.5.1
sympy==1.12.1
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
text-unidecode==1.3
texterrors==0.5.1
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.4
torchaudio==2.3.1
torchmetrics==1.4.0.post0
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.2
treetable==0.2.5
triton==2.3.1
typeguard==4.3.0
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==1.26.19
wandb==0.17.2
wcwidth==0.2.13
webdataset==0.1.62
werkzeug==3.0.3
wget==3.2
whisperx==3.1.1
widgetsnbextension==4.0.11
wrapt==1.16.0
youtokentome==1.0.6
zipp==3.19.2
